# serverless-test-samples

poc-samples/appsync-api-aot-demo/: cdk.json
poc-samples/appsync-api-aot-demo/scripts/local/: deploy.sh  publish.ps1  publish.sh
poc-samples/appsync-api-aot-demo/src/: AppSyncApiAot.sln  GlobalUsings.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Api.Tests/: AppSyncApiAot.Api.Tests.csproj
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Core/: AppSyncApiAot.Core.csproj  GlobalUsings.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Core/Functions/: DeleteUserPreferenceHandler.cs  GetUserDetailHandler.cs  GetUserPreferenceHandler.cs  UpsertUserDetailHandler.cs  UpsertUserPreferenceHandler.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Core/Handlers/: ApiGatewayRequestHandler.cs  AppSyncEventHandler.cs  SqsEventHandler.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Core/Helpers/: ValidationHelper.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Core/Models/: AppSyncProxyRequest.cs  UserDetail.cs  UserPreference.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Infrastructure/: AppSyncApiAot.Infrastructure.csproj  LambdaContextExtensions.cs  Program.cs  RequestType.cs  Startup.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Infrastructure/Misc/: appsync-event.json  appsync-upsert-user-detail.json  http-client.private.env.json  test.http
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Infrastructure/Models/: MultiStackProps.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Infrastructure/Stacks/: ApiGatewayAotStack.cs  AppSyncAotStack.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Infrastructure/Vtl/: Query.GetUserDetail.Request.vtl  Query.GetUserDetail.Response.vtl  Query.GetUserPipeline.Request.vtl  Query.GetUserPipeline.Response.vtl  Query.GetUserPreference.Response.vtl
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Repositories/: AppSyncApiAot.Repositories.csproj  ApplicationConfigurationOptions.cs  ApplicationConfigurationsValidator.cs  IDynamoDbRepository.cs  UserDetailRepository.cs  UserPreferenceRepository.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Repositories/Helpers/: SecretsManagerHelper.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Repositories/Mappers/: UpsertResult.cs  UserDetailMapper.cs  UserPreferenceMapper.cs
poc-samples/appsync-api-aot-demo/src/AppSyncApiAot.Repositories/Models/: UserDetailDto.cs  UserPreferenceDto.cs
poc-samples/appsync-api-aot-demo/src/functions/AppSyncApiAot.GetUserDetail/: AppSyncApiAot.GetUserDetail.csproj  Function.cs  aws-lambda-tools-defaults.json
poc-samples/appsync-api-demo/: cdk.json
poc-samples/appsync-api-demo/scripts/local/: deploy.sh  publish.ps1  publish.sh
poc-samples/appsync-api-demo/src/: AppSyncApiDemo.sln
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Api/: AppSyncApiDemo.Api.csproj
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Api.Tests/: AppSyncApiDemo.Api.Tests.csproj
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Api/Functions/: DeleteUserPreferenceFunction.cs  GetUserDetailFunction.cs  GetUserPreferenceFunction.cs  UpsertUserDetailFunction.cs  UpsertUserPreferenceFunction.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Api/Handlers/: ApiGatewayRequestHandler.cs  AppSyncEventHandler.cs  SqsEventHandler.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Api/Helpers/: ValidationHelper.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Api/Models/: AppSyncProxyRequest.cs  UserDetail.cs  UserPreference.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Infrastructure/: AppSyncApiDemo.Infrastructure.csproj  LambdaContextExtensions.cs  Program.cs  RequestType.cs  Startup.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Infrastructure/Misc/: schema.graphql  test.http
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Infrastructure/Models/: MultiStackProps.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Infrastructure/Stacks/: ApiGatewayStack.cs  AppSyncStack.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Infrastructure/Vtl/: Query.GetUserDetail.Request.vtl  Query.GetUserPreference.Request.vtl  test
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Repositories/: ApplicationConfigurationOptions.cs  ApplicationConfigurationsValidator.cs  IDynamoDbRepository.cs  UserDetailRepository.cs  UserPreferenceRepository.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Repositories/Helpers/: SecretsManagerHelper.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Repositories/Mappers/: UpsertResult.cs  UserDetailMapper.cs  UserPreferenceMapper.cs
poc-samples/appsync-api-demo/src/AppSyncApiDemo.Repositories/Models/: UserDetailDto.cs  UserPreferenceDto.cs
