<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
<!--    <PublishAot>true</PublishAot>-->
<!--    <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.4" />
    <PackageReference Include="Amazon.CDK.Lib" Version="2.150.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.4.2" />
    <PackageReference Include="Cdklabs.GenerativeAiCdkConstructs" Version="0.1.219" />
    <PackageReference Include="Constructs" Version="10.3.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="misc\orchestration-instruction.txt" />
    <None Remove="misc\preprocessing-instruction.txt" />
    <None Remove="misc\agent-instruction.txt" />
    <None Remove="Misc\schema.graphql" />
    <Content Include="Misc\schema.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSyncApiDemo.Repositories\AppSyncApiDemo.Repositories.csproj" />
  </ItemGroup>

</Project>
