<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>-->
<!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0"/>
        <!--        <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0"/>-->
        <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.7.1"/>
        <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.4.2"/>
        <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.5.1"/>
        <!--        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3"/>-->
        <!--        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.400"/>-->
        <!--        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0"/>-->
        <!--        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>-->
        <!--        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>-->
        <!--        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>-->
        <!--        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>-->
        <!--        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppSyncApiAot.Infrastructure\AppSyncApiAot.Infrastructure.csproj"/>
        <ProjectReference Include="..\AppSyncApiAot.Repositories\AppSyncApiAot.Repositories.csproj"/>
    </ItemGroup>

</Project>
